This is the first project for CSE 589

#Author - Abhishek Aravind Kulkarni
#EMAIL ADDRESS - ak229@buffalo.edu
#Project Title - Distributed File Sharing System
#CURRENT VERSION - v0.3.0

#Functions Implemented:
HELP
CREATOR
DISPLAY
